jdbc.driver=org.postgresql.Driver
jdbc.user=postgres
jdbc.password=postgres
jdbc.url=jdbc:postgresql://localhost:5432/sw

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.frobom.sw.entity
